Script started on 2024-03-05 12:27:05-06:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="80" LINES="25"]
omeed@corn-flakes:~$ strace cat - > new_file
execve("/usr/bin/cat", ["cat", "-"], 0x7ffc96f996c8 /* 27 vars */) = 0
brk(NULL)                               = 0x563f29d23000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdca673fc0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=318005, ...}) = 0
mmap(NULL, 318005, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b90dc4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b90dc2000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b90bd0000
mmap(0x7f6b90bf2000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f6b90bf2000
mmap(0x7f6b90d6a000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f6b90d6a000
mmap(0x7f6b90db8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f6b90db8000
mmap(0x7f6b90dbe000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b90dbe000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f6b90dc3580) = 0
mprotect(0x7f6b90db8000, 16384, PROT_READ) = 0
mprotect(0x563f27eac000, 4096, PROT_READ) = 0
mprotect(0x7f6b90e3f000, 4096, PROT_READ) = 0
munmap(0x7f6b90dc4000, 318005)          = 0
brk(NULL)                               = 0x563f29d23000
brk(0x563f29d44000)                     = 0x563f29d44000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=6016960, ...}) = 0
mmap(NULL, 6016960, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b90613000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b90df0000
read(0, hi mom
"hi mom\n", 131072)             = 7
write(1, "hi mom\n", 7)                 = 7
read(0, "", 131072)                     = 0
munmap(0x7f6b90df0000, 139264)          = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
omeed@corn-flakes:~$ exit
exit

Script done on 2024-03-05 12:27:39-06:00 [COMMAND_EXIT_CODE="0"]
